\relax 
\providecommand*\new@tpo@label[2]{}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure \cite  {manual}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polishing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microscopy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Measuring Phase Fraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measuring Distance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PBT11 Longitudinal Fiber Counting\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pbt11longcount}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PBT11 Transverse Fiber Counting\relax }}{6}}
\newlabel{pbt11transcount}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PBT12 Longitudinal Fiber Counting\relax }}{7}}
\newlabel{pbt12longcount}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PBT12 Transverse Fiber Counting\relax }}{7}}
\newlabel{pbt12transcount}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PBT9, PBT11, PBT12, and PBT14 Values\relax }}{8}}
\newlabel{tab:MeasuredValues}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PBT9 Tensile Test\relax }}{8}}
\newlabel{pbt9tensile}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PBT9 Test to Failure\relax }}{9}}
\newlabel{pbt9fail}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PBT11 Tensile Test\relax }}{9}}
\newlabel{pbt11tensile}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PBT11 Test to Failure\relax }}{10}}
\newlabel{pbt11fail}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PBT12 Tensile Test\relax }}{10}}
\newlabel{pbt12tensile}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PBT12 Test to Failure\relax }}{11}}
\newlabel{pbt12fail}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PBT14 Tensile Test\relax }}{11}}
\newlabel{pbt14tensile}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PBT14 Test to Failure\relax }}{12}}
\newlabel{pbt14fail}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Data for E-Glass Fiber and PBT Polymer\relax }}{12}}
\newlabel{tab:MaterialValues}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\newlabel{eq:halpin}{{2}{13}}
\newlabel{eq:simple}{{5}{13}}
\newlabel{eq:fracture}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PBT9, PBT11, PBT12, and PBT14 Modulus and Fracture Stress\relax }}{13}}
\newlabel{tab:CalculatedValues}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tensile Test Data\relax }}{14}}
\newlabel{tab:ComparingValues}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fracture Stress, Experimental vs. Analytical\relax }}{15}}
\newlabel{FScompare}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Young's Modulus, Experimental vs. Analytical\relax }}{15}}
\newlabel{ModulusCompare}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{manual}{1}
\bibcite{hull}{2}
\bibcite{asphaltAugerPic}{3}
