\contentsline {figure}{\numberline {1}{\ignorespaces PBT11 Longitudinal Fiber Counting\relax }}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces PBT11 Transverse Fiber Counting\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces PBT12 Longitudinal Fiber Counting\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces PBT12 Transverse Fiber Counting\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces PBT9 Tensile Test\relax }}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces PBT9 Test to Failure\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces PBT11 Tensile Test\relax }}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces PBT11 Test to Failure\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces PBT12 Tensile Test\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces PBT12 Test to Failure\relax }}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces PBT14 Tensile Test\relax }}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces PBT14 Test to Failure\relax }}{12}
\contentsline {figure}{\numberline {13}{\ignorespaces Fracture Stress, Experimental vs. Analytical\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Young's Modulus, Experimental vs. Analytical\relax }}{16}
