\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PBT11 Longitudinal Fiber Counting\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pbt11longcount}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PBT11 Transverse Fiber Counting\relax }}{5}}
\newlabel{pbt11transcount}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PBT11 Volume Fraction Count\relax }}{6}}
\newlabel{pbt11Vf}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PBT12 Volume Fraction Count\relax }}{6}}
\newlabel{pbt12Vf}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PBT9, PBT11, PBT12, and PBT14 Values\relax }}{7}}
\newlabel{tab:MeasuredValues}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Data for E-Glass Fiber and PBT Polymer\relax }}{7}}
\newlabel{tab:CalculatedValues}{{2}{7}}
\newlabel{eq:halpin}{{1}{7}}
\newlabel{eq:simple}{{4}{7}}
\newlabel{eq:fracture}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PBT9, PBT11, PBT12, and PBT14 Modulus and Fracture Stress\relax }}{8}}
\newlabel{tab:CalculatedValues}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PBT9 Tensile Test\relax }}{9}}
\newlabel{pbt9tensile}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PBT9 Test to Failure\relax }}{9}}
\newlabel{pbt9fail}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PBT11 Tensile Test\relax }}{10}}
\newlabel{pbt11tensile}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PBT11 Test to Failure\relax }}{10}}
\newlabel{pbt11fail}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PBT12 Tensile Test\relax }}{11}}
\newlabel{pbt12tensile}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PBT12 Test to Failure\relax }}{11}}
\newlabel{pbt12fail}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PBT14 Tensile Test\relax }}{12}}
\newlabel{pbt14tensile}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PBT14 Test to Failure\relax }}{12}}
\newlabel{pbt14fail}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tensile Test Data\relax }}{13}}
\newlabel{tab:ComparingValues}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fracture Stress, Experimental vs. Analytical\relax }}{13}}
\newlabel{FScompare}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Young's Modulus, Experimental vs. Analytical\relax }}{14}}
\newlabel{ModulusCompare}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibcite{proposal}{1}
\bibcite{asphaltAugerPic}{2}
